{
  "name": "maermin",
  "version": "10.0.0",
  "description": "MAERMIN v10.0 - Professional Multi-Asset Portfolio Tracker",
  "author": "MAERMIN Team",
  "license": "MIT",
  "scripts": {
    "build:web": "node build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node test/run-all.mjs",
    "test:e2e": "node test/e2e/app.e2e.mjs",
    "bench:motion": "node test/e2e/motion.bench.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright-core": "1.56.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "keywords": [
    "portfolio",
    "tracker",
    "investment",
    "crypto",
    "stocks",
    "cs2",
    "finance",
    "dca",
    "dividends",
    "options",
    "tax",
    "analytics"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
