{
  "name": "maermin-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MAERMIN Platform — autonomous AI software-engineering kernel (M1 seed)",
  "scripts": {
    "test": "node test/engine.test.mjs && node test/tools.test.mjs && node test/protocol.test.mjs && node test/commit.test.mjs && node test/autofix.test.mjs && node test/pr.test.mjs",
    "demo": "node src/index.mjs"
  },
  "license": "MIT"
}
